<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,https://github.com/victorskl/sda-tute.git,master,HibernateExamples"/>
<project reference="1.0,https://github.com/victorskl/sda-tute.git,master,HibernatePatternsForDataSourceLayer"/>
<project reference="1.0,https://github.com/victorskl/sda-tute.git,master,LoginAppMVCProject"/>
<project reference="1.0,https://github.com/victorskl/sda-tute.git,master,Security"/>
<project reference="1.0,https://github.com/victorskl/sda-tute.git,master,SecurityDbAuth"/>
<project reference="1.0,https://github.com/victorskl/sda-tute.git,master,SimpleServletProject"/>
<project reference="1.0,https://github.com/victorskl/sda-tute.git,master,SimpleWebProject"/>
<project reference="1.0,https://github.com/victorskl/sda-tute.git,master,SpringDemo"/>
<project reference="1.0,https://github.com/victorskl/sda-tute.git,master,SpringHibernate"/>
<project reference="1.0,https://github.com/victorskl/sda-tute.git,master,SpringMVCDemo"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1501420739527_0" label="workshop1" name="workshop1">
<item elementID="=SimpleServletProject" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SimpleWebProject" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1501826394521_4" label="workshop2" name="workshop2">
<item elementID="=LoginAppMVCProject" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1503069773231_4" label="workshop4" name="workshop4">
<item elementID="=SpringMVCDemo" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SpringDemo" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1503977340400_6" label="workshop5" name="workshop5">
<item elementID="=HibernateExamples" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1501826504553_9" label="workshop6" name="workshop6">
<item elementID="=HibernatePatternsForDataSourceLayer" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SpringHibernate" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1501826511632_10" label="workshop7" name="workshop7">
<item elementID="=Security" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SecurityDbAuth" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>